
## 全局属性
server.port=8080
debug=true
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


## complexNetwork属性
# 最大节点数量
limitedValue.Nbiggest=1000
# 最小节点数量
limitedValue.Nsmallest=7 
# 最大概率
limitedValue.Pbiggest=1
# 最小概率
limitedValue.Psmallest=0
# 自定义距离重要性概率 最大值
limitedValue.Tbiggest=1
# 自定义距离重要性概率 最小值
limitedValue.Tsmallest=0